BBC
input.rssReader.RSSReader       BBCReader input/BBCReader-proxy.xml
classification.regexClassifier.RegexClassifier  regex   input/regexClassifier.xml
output.terminalWriter.TerminalWriter writer    input/writer.xml
# output.terminalWriter.TerminalWriter writer    input/writerClass.xml
output.tcpDataWriter.TcpDataWriter  BBCTCPWriter input/BBCWriter.xml
