iDnes
input.rssReader.RSSReader       iDnesReader input/iDnesReader-proxy.xml
classification.regexClassifier.RegexClassifier  regex   input/regexClassifier.xml
output.terminalWriter.TerminalWriter writer    input/writer.xml
# output.terminalWriter.TerminalWriter writer    input/writerClass.xml
output.tcpDataWriter.TcpDataWriter  iDnesTCPWriter input/iDnesWriter.xml
