Teststream
#input.RSSReader        rssreader /home/daniel/IdeaProjects/miner/Teststream/rssreader_proxy.xml
input.tcpDataReader.TcpDataReader   reader /home/daniel/IdeaProjects/miner/Teststream/tcpDataReader.xml
#output.TcpDataWriter   datawriter /home/daniel/IdeaProjects/miner/Teststream/tcpWriter.xml
output.terminalWriter.TerminalWriter writer /home/daniel/IdeaProjects/miner/Teststream/writer.xml