Teststream
input.tcpDataReader.TcpDataReader   reader /home/daniel/IdeaProjects/miner/Teststream/tcpDataReader.xml
# classification.regexClassifier.RegexClassifier  classifier  /home/daniel/IdeaProjects/miner/Teststream/regexClassifier.xml
output.terminalWriter.TerminalWriter writer /home/daniel/IdeaProjects/miner/Teststream/writer.xml
output.terminalWriter.TerminalWriter writer /home/daniel/IdeaProjects/miner/Teststream/writerClass.xml